<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Ramadan_Questions_Answered </title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="SolaimanLipi">
<nav><a href="q1.html#q1">প্রশ্ন-১: রমযানের রোযাগুলোর শরয়ী বিধান কী?</a><br>
  <a href="q2.html#q2">প্রশ্ন-২: রোযা ফরয হওয়ার শর্তগুলো কী কী?</a><br>
  <a href="q3.html#q3">প্রশ্ন-৩: না-বালেগ (অপ্রাপ্তবয়স্ক) সন্তানদেরকেও রোযা রাখাতে হবে কি?</a><br>
  <a href="q6.html#q6">প্রশ্ন-৬: রমযানের রোযার নিয়্যত করার সময়সীমা কতটুকু?</a><br>
  <a href="q7.html#q7">প্রশ্ন-৭: এভাবে সাহরীর সময় চলে যাওয়ার পর দিনের বেলায় রোযার নিয়্যাত করার ক্ষেত্রে বিশেষ কোন শর্ত আছে কি?</a><br>
  <a href="q8.html#q8">প্রশ্ন-৮: কেউ যদি এ মাসয়ালা না জানার কারণে রাতে নিয়্যাত করতে না পারায় রোযা আর রাখলে হবেনা ভেবে পানাহার করে ফেলে তার উপর ইচ্ছাকৃত পানাহারের অপরাধে কাফ্‌ফারা আবশ্যক হবে কি?</a><br>
  <a href="q9.html#q9">প্রশ্ন-৯: উত্তম কোনটি? দিনে নিয়্যাত নাকি রাতে?</a><br>
  <a href="q10.html#q10">প্রশ্ন-১০: নিয়্যাতের পদ্ধতি কী? </a><br>
  <a href="q11.html#q11">প্রশ্ন-১১: পুরো রমযান মাসের ৩০-টি রোযার নিয়্যাত একসাথে করা যাবে? </a><br>
  <a href="q12.html#q12">প্রশ্ন-১২: যদি কেউ ভুলক্রমে রমযানের ফরয রোযার পরিবর্তে নফল রোযার নিয়্যাত করে ফেলে তার ফরয রোযা আদায় হবে? </a><br>
  <a href="q13.html#q13">প্রশ্ন-১৩: কোন মুসাফির/অসুস্থ ব্যক্তি ফরয-নফল চিন্তা না করে শুধু রোযা রাখার নিয়্যাত করে তাহলে তার কি ফরয রোযা আদায় হবে নাকি নফল? </a><br>
  <a href="q14.html#q14">প্রশ্ন-১৪: সাহরী খাওয়া কি রোযার শর্ত? </a><br>
  <a href="q15.html#q15"></a><br>
  <a href="q16.html#q16"></a><br>
  <a href="q17.html#q17"></a><br>
  <a href="q18.html#q18"></a><br>
  <a href="q19.html#q19"></a><br>
  <a href="q20.html#q20"></a><br>
  <a href="q21.html#q21"></a><br>
  <a href="q22.html#q22"></a><br>
  <a href="q23.html#q23"></a><br>
  <a href="q24.html#q24"></a><br>
  <a href="q25.html#q25"></a><br>
  <a href="q26.html#q26"></a><br>
  <a href="q27.html#q27"></a><br>
</nav>

 
 
 
</body>
</html>
